# Svetoslav-Getsov-Employees

svg/: HELP.md  pom.xml
svg/src/main/java/com/example/application/: CSVReaderService.java  CustomExceptionHandler.java  LocalDateFormatsEnum.java  SvgApplication.java
svg/src/main/java/com/example/application/annotation/: FileNotEmpty.java  FileNotEmptyValidator.java
svg/src/main/java/com/example/application/common/: ErrorBean.java
svg/src/main/java/com/example/application/config/: SecurityConfig.java  SwaggerConfig.java
svg/src/main/java/com/example/application/controller/: Controller.java
svg/src/main/java/com/example/application/exception/: EmptyOrMissingFileException.java  FileNotSupportedException.java  TimeFormatNotSupportedException.java
svg/src/main/java/com/example/application/extensionCheck/: ExtensionCheck.java  ExtensionCheckAspect.java
svg/src/main/java/com/example/application/impl/: CSVReaderServiceImpl.java
svg/src/main/java/com/example/application/model/: EmployeeRecord.java  LocalDateConverter.java  PairedEmployeesPerProject.java
svg/src/main/resources/: spring.xml
svg/src/test/java/com/example/application/: SvgApplicationTests.java
